# Porta do servidor
PORT=3000

# Configuração do banco PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=laudo_db
PGUSER=postgres
PGPASSWORD=SUA_SENHA_AQUI
PGSSLMODE=disable

#config JWT
JWT_SECRET=uma_chave_bem_grande_e_secreta_aqui
JWT_EXPIRES_IN=1h
